APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=postgres
DB_PORT=5434
DB_DATABASE=aiqfome
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

FAKE_STORE_API_URL=https://fakestoreapi.com/

PRIVATE_PEM=/opt/www/keys/private.pem
PUBLIC_PEM=/opt/www/keys/public.pem